# tarefa_m36

Tarefa_M36/: pom.xml
Tarefa_M36/src/main/java/br/com/thiago/dao/domain/: ClienteJpa.java  ClienteJpa2.java  Persistente.java  ProdutoJpa.java  ProdutoQuantidadeJpa.java  VendaJpa.java
Tarefa_M36/src/main/java/br/com/thiago/dao/exceptions/: DAOException.java  MaisDeUmRegistroException.java  TableException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
Tarefa_M36/src/main/java/br/com/thiago/dao/generic/: GenericJpaDAO.java  GenericJpaDB1DAO.java  GenericJpaDB2DAO.java  GenericJpaDB3DAO.java  IGenericJpaDAO.java
Tarefa_M36/src/main/java/br/com/thiago/dao/jpa/: ClienteJpaDAO.java  ClienteJpaDB2DAO.java  ClienteJpaDB3DAO.java  IClienteJpaDAO.java  IProdutoJpaDAO.java  IVendaJpaDAO.java  ProdutoJpaDAO.java  VendaJpaDAO.java
Tarefa_M36/src/main/java/br/com/thiago/dao/service/: GenericJpaService.java  IGenericJpaService.java
Tarefa_M36/src/test/java/dao/: VendaExclusaoJpaDAO.java
Tarefa_M36/src/test/java/jpa/: AllTests.java  ClienteJpaDao2BancosTest.java  ClienteJpaDao3BancosTest.java  ClienteJpaDaoTest.java  ProdutoJpaDAOTest.java  VendaJpaDAOTest.java
